# COLLCAL-kmp

./: .firebaserc  .gitignore  README.md  firebase.json  settings.gradle.kts
.firebase/: hosting.Y29tcG9zZUFwcC9idWlsZC9rb3RsaW4td2VicGFjay93YXNtSnMvcHJvZHVjdGlvbkV4ZWN1dGFibGU.cache  hosting.cHVibGlj.cache
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.compose.components-components-resources-1.8.0-iosMain-xPaThg.klib  org.jetbrains.compose.components-components-resources-1.8.0-nativeMain-xPaThg.klib  org.jetbrains.compose.foundation-foundation-1.8.0-commonMain-5gUxFw.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/collcal/collcal/: CollCalApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/collcal/collcal/component/: BottomBar.kt  Token.kt  TopBar.kt
composeApp/src/androidMain/kotlin/org/collcal/collcal/navigation/: AndroidNavigator.kt
composeApp/src/androidMain/kotlin/org/collcal/collcal/platform/: ActualFunctions.kt  getPlatformType.kt  getScreenWidthDp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/collcal/collcal/: App.kt  CollCalApp.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/collcal/collcal/navigation/: Navigator.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/collcal/collcal/network/: ApiClient.kt  ApiConstants.kt  ApiService.kt
composeApp/src/commonMain/kotlin/org/collcal/collcal/network/model/: AddCourseRequest.kt  GetCoursesResponse.kt  GetTaskResponse.kt  ModifyCourseRequest.kt  ResponseMessage.kt  SignInResponse.kt
composeApp/src/commonMain/kotlin/org/collcal/collcal/platform/: ExpectFunctions.kt  PlatformType.kt  getPlatformType.kt  getScreenWidthDp.kt
composeApp/src/commonMain/kotlin/org/collcal/collcal/presentation/college/: CollegeItem.kt  CollegeScreen.kt  CollegeViewModel.kt
composeApp/src/commonMain/kotlin/org/collcal/collcal/presentation/collegedetail/: CollegeDetailItem.kt  CollegeDetailScreen.kt  CollegeDetailViewModel.kt
composeApp/src/commonMain/kotlin/org/collcal/collcal/presentation/component/: ArrowBackIcon.kt  ArrowIcon.kt  ConfirmDialog.kt  CustomDropDown.kt  DownArrowIcon.kt  EyeIcon.kt  LoadingScreen.kt  MoreDotsIconButton.kt  PencilIcon.kt  UpArrowIcon.kt  VCheckIcon.kt  taskItem.kt
composeApp/src/commonMain/kotlin/org/collcal/collcal/resources/: Strings.kt
composeApp/src/commonTest/kotlin/org/collcal/collcal/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/collcal/collcal/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/collcal/collcal/platform/: ActualFunctions.kt  getPlatformType.kt
composeApp/src/wasmJsMain/kotlin/org/collcal/collcal/: CollCalWeb.kt  Platform.wasm.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/collcal/collcal/component/: getCurrentDateFormatted.kt
composeApp/src/wasmJsMain/kotlin/org/collcal/collcal/navigation/: WebNavigator.kt
composeApp/src/wasmJsMain/kotlin/org/collcal/collcal/platform/: ActualFunctions.kt  getPlatformType.kt  getScreenWidthDp.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+31 files in other folders)
